<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
    body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #b2dfdb 50%, #e57373 50%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }

        .form-group input:focus {
            border-color: #26a69a;
        }

        
        .form-buttons {
            margin-top: 20px;
            text-align: center;
        }

        .form-buttons button {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: #26a69a;
            color: white;
        }

        .form-buttons button:hover {
            background: #1e8e8e;
        }

        .form-footer {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
            color: #555;
        }

        .form-footer a {
            color: blue;
            text-decoration: none;

        }

        .form-footer a:hover {
            color: black;
        }
</style>
</head>
<body>
    <div class="form-container">
    <h2>Login</h2>
    <form id="Login">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email...">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password...">
        </div>
        
        <div class="form-buttons">
            <button type="submit">Login <a href="/home.html"></a></button>
        </div>
        <div class="form-footer">
            Don't have an account? <a href="/reg.html">Register</a>
        </div>
    </form>
</div>

</body>
</html>